E:\Учеба\KPO\lab2\bin\Debug\net6.0\lab2.exe
E:\Учеба\KPO\lab2\bin\Debug\net6.0\lab2.deps.json
E:\Учеба\KPO\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
E:\Учеба\KPO\lab2\bin\Debug\net6.0\lab2.dll
E:\Учеба\KPO\lab2\bin\Debug\net6.0\lab2.pdb
E:\Учеба\KPO\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
E:\Учеба\KPO\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\KPO\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
E:\Учеба\KPO\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
E:\Учеба\KPO\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
E:\Учеба\KPO\lab2\obj\Debug\net6.0\lab2.dll
E:\Учеба\KPO\lab2\obj\Debug\net6.0\refint\lab2.dll
E:\Учеба\KPO\lab2\obj\Debug\net6.0\lab2.pdb
E:\Учеба\KPO\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
E:\Учеба\KPO\lab2\obj\Debug\net6.0\ref\lab2.dll
D:\UNIVER\KPO\KPO\lab3\bin\Debug\net6.0\lab2.exe
D:\UNIVER\KPO\KPO\lab3\bin\Debug\net6.0\lab2.deps.json
D:\UNIVER\KPO\KPO\lab3\bin\Debug\net6.0\lab2.runtimeconfig.json
D:\UNIVER\KPO\KPO\lab3\bin\Debug\net6.0\lab2.dll
D:\UNIVER\KPO\KPO\lab3\bin\Debug\net6.0\lab2.pdb
D:\UNIVER\KPO\KPO\lab3\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
D:\UNIVER\KPO\KPO\lab3\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\KPO\KPO\lab3\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
D:\UNIVER\KPO\KPO\lab3\obj\Debug\net6.0\lab2.AssemblyInfo.cs
D:\UNIVER\KPO\KPO\lab3\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
D:\UNIVER\KPO\KPO\lab3\obj\Debug\net6.0\lab2.dll
D:\UNIVER\KPO\KPO\lab3\obj\Debug\net6.0\refint\lab2.dll
D:\UNIVER\KPO\KPO\lab3\obj\Debug\net6.0\lab2.pdb
D:\UNIVER\KPO\KPO\lab3\obj\Debug\net6.0\lab2.genruntimeconfig.cache
D:\UNIVER\KPO\KPO\lab3\obj\Debug\net6.0\ref\lab2.dll
